<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="paneContents" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grdMain" style="-fx-background-color: -fx-background;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E0FFE0; -fx-border-width: 1 0 0 1; -fx-border-color: lightgray;" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="5.0" layoutY="2.0" prefHeight="32.0" prefWidth="140.0" text="Show distribution for:">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbFeatures" layoutX="143.0" layoutY="5.0" prefWidth="403.0" styleClass="smallchoice-box" stylesheets="@../Style.css" />
               </children>
            </Pane>
            <BarChart fx:id="barDistribution" animated="false" barGap="0.0" categoryGap="1.0" legendVisible="false" style="-fx-font-size: 11;" title="Annotation Features per Transcripts">
               <xAxis>
                  <CategoryAxis label="Number of Annotation Entries per Transcript" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Number of Transcripts" side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
