<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.*?>
<AnchorPane fx:id="paneContents" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grdMain" hgap="5.0" style="-fx-background-color: -fx-background;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tblFeatures" prefHeight="396.0" prefWidth="392.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn editable="false" maxWidth="500.0" prefWidth="200.0" text="Feature" />
                  <TableColumn maxWidth="200.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Feature IDs" />
                  <TableColumn maxWidth="200.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Entries" />
                  <TableColumn maxWidth="200.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Transcripts" />
               </columns>
            </TableView>
            <TableView fx:id="tblIDs" prefHeight="396.0" prefWidth="392.0" GridPane.columnIndex="2">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn editable="false" maxWidth="500.0" prefWidth="200.0" text="Feature" />
                  <TableColumn editable="false" maxWidth="500.0" prefWidth="200.0" text="Feature ID" />
                  <TableColumn maxWidth="200.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Entries" />
                  <TableColumn maxWidth="200.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Transcripts" />
               </columns>
            </TableView>
            <Pane maxWidth="30.0" prefHeight="15.0" prefWidth="30.0" GridPane.columnIndex="1">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKGRAY" height="10.0" layoutX="2.0" layoutY="161.0" scaleX="0.5" scaleY="0.5" stroke="DARKGRAY" strokeType="INSIDE" width="20.0" />
                  <Polygon fill="DARKGRAY" layoutX="20.0" layoutY="176.0" rotate="90.0" scaleX="0.1" scaleY="0.1" stroke="DARKGRAY" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
