<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="paneContents" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grdMain" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="spBarChart" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <BarChart fx:id="barChart" animated="false" barGap="1.0" categoryGap="5.0" prefHeight="244.0" prefWidth="795.0" title="Enriched Terms">
                     <xAxis>
                        <NumberAxis animated="false" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <CategoryAxis animated="false" side="LEFT" />
                     </yAxis>
                  </BarChart>
               </content>
            </ScrollPane>
            <AnchorPane maxHeight="25.0" prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: lightgray; -fx-border-width: 0 1 0 1; -fx-background-color: #e0e0e0;" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lblFooter" alignment="CENTER" layoutX="72.0" layoutY="5.0" text="No Data Available" textFill="GREY" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
