<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="paneContents" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane style="-fx-background-color: -fx-background;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: lightgray;">
               <children>
                  <TableView fx:id="tblSummary" maxHeight="229.0" prefHeight="229.0" prefWidth="194.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="35.0">
                     <columns>
                        <TableColumn editable="false" prefWidth="200.0" text="Item" />
                        <TableColumn prefWidth="75.0" text="Gene Description" visible="false" />
                     </columns>
                  </TableView>
                  <Label fx:id="lblSummary" alignment="CENTER" layoutX="36.0" layoutY="14.0" text="Cluster Genes" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </AnchorPane>
            <Pane fx:id="paneCluster" style="-fx-background-color: white;" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="imgChart" fitHeight="262.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true" x="10.0" />
               </children>
               <padding>
                  <Insets bottom="1.0" />
               </padding>
            </Pane>
            <Pane fx:id="paneGO_Controls" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #E0FFE0; -fx-border-width: 1 0 0 1; -fx-border-color: lightgray;" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" text="Show:">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="525.0" layoutY="13.0" text="up to level" visible="false" />
                  <ChoiceBox fx:id="cbClusters" layoutX="75.0" layoutY="5.0" prefWidth="253.0" styleClass="smallchoice-box" stylesheets="@../Style.css" />
                  <Button fx:id="btnAllClusters" layoutX="352.0" layoutY="5.0" mnemonicParsing="false" text="View All Cluster Plots">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
