<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="paneContents" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grdCharts" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <GridPane fx:id="grdTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane fx:id="paneMenuTbl" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #E0FFE0; -fx-border-width: 1 0 0 1; -fx-border-color: lightgray;" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="rbUnion" layoutX="69.0" layoutY="9.0" mnemonicParsing="false" selected="true" text="Union">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Sets" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbInt" layoutX="167.0" layoutY="9.0" mnemonicParsing="false" text="Intersection" toggleGroup="$Sets">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rbDiff" layoutX="303.0" layoutY="9.0" mnemonicParsing="false" text="Differences" toggleGroup="$Sets">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </RadioButton>
                              <CheckBox fx:id="chk1" layoutX="69.0" layoutY="36.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="180.0" selected="true" text="Data set 1">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chk2" layoutX="254.0" layoutY="36.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="180.0" selected="true" text="Data set 2">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chk3" layoutX="69.0" layoutY="59.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="180.0" selected="true" text="Data set 3">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chk4" layoutX="254.0" layoutY="59.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="180.0" selected="true" text="Data set 4">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="chk5" layoutX="69.0" layoutY="84.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="180.0" selected="true" text="Data set 5">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </CheckBox>
                              <Label layoutX="10.0" layoutY="9.0" text="Show: " />
                              <Label layoutX="10.0" layoutY="36.0" text="For: " />
                           </children>
                        </Pane>
                        <TableView fx:id="tblMembers" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn minWidth="100.0" prefWidth="200.0" text="Member" />
                              <TableColumn minWidth="300.0" prefWidth="400.0" text="Contained in ..." />
                           </columns>
                        </TableView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneImgView" minHeight="0.0" minWidth="0.0">
               <children>
                  <Pane style="-fx-background-color: white; -fx-border-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imgView" pickOnBounds="true" preserveRatio="true" />
                        <ProgressIndicator fx:id="piImage" prefHeight="108.0" prefWidth="119.0" progress="0.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
