<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import java.lang.*?>
<AnchorPane prefHeight="300.0" prefWidth="800.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: lightgray; -fx-background-color: -fx-background;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grdIE_ClusterData" style="-fx-background-color: -fx-background;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tblClusters">
               <columns>
                  <TableColumn editable="false" maxWidth="1000.0" prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="Cluster ID" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="150.0" text="Name" />
                  <TableColumn editable="false" maxWidth="1000.0" prefWidth="50.0" style="-fx-alignment: CENTER-RIGHT;" text="Nodes" />
                  <TableColumn editable="false" maxWidth="1000.0" prefWidth="40.0" style="-fx-alignment: CENTER-RIGHT;" text="\%" />
               </columns>
            </TableView>
            <TableView fx:id="tblNodes" prefHeight="396.0" prefWidth="392.0" tableMenuButtonVisible="true" GridPane.columnIndex="2" GridPane.rowSpan="2">
               <columns>
                  <TableColumn editable="false" maxWidth="3000.0" style="-fx-alignment: CENTER-RIGHT;" text="Cluster ID" />
                  <TableColumn editable="false" prefWidth="110.0" text="Node (Feature Id)" />
                  <TableColumn editable="false" prefWidth="200.0" style="-fx-alignment: CENTER-RIGHT;" text="Name" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="60.0" style="-fx-alignment: CENTER;" text="Feature" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Adjusted P-Value" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Test Items" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Non-Test Items" visible="false" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Total Items" />
               </columns>
            </TableView>
            <Pane maxWidth="30.0" prefHeight="40.0" prefWidth="30.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: lightgray;" GridPane.columnIndex="1">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKGRAY" height="10.0" layoutX="2.0" layoutY="161.0" scaleX="0.5" scaleY="0.5" stroke="DARKGRAY" strokeType="INSIDE" width="20.0" />
                  <Polygon fill="DARKGRAY" layoutX="20.0" layoutY="176.0" rotate="90.0" scaleX="0.1" scaleY="0.1" stroke="DARKGRAY" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
