<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="paneContents" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="3.0" style="-fx-background-color: -fx-background;" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BarChart fx:id="barProtLength" animated="false" barGap="2.0" categoryGap="2.0" legendVisible="false" minWidth="160.0" prefHeight="213.0" prefWidth="160.0" style="-fx-font-size: 10; -fx-border-width: 0 1 0 0; -fx-border-color: lightgray;" GridPane.columnIndex="1" GridPane.rowSpan="3">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </BarChart>
            <PieChart fx:id="pieSummaryProtUnique" animated="false" labelLineLength="10.0" labelsVisible="false" prefWidth="190.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: lightgray; -fx-font-size: 10;" title="Proteins - Transcripts" GridPane.rowSpan="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: lightgray;" GridPane.rowIndex="2">
               <children>
                  <TableView fx:id="tblProtUnique" prefHeight="116.0" prefWidth="154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn editable="false" prefWidth="200.0" sortable="false" text="Protein" />
                        <TableColumn editable="false" maxWidth="3000.0" prefWidth="60.0" sortable="false" style="-fx-alignment: CENTER-RIGHT;" text="Count" />
                        <TableColumn editable="false" maxWidth="3000.0" prefWidth="60.0" sortable="false" style="-fx-alignment: CENTER-RIGHT;" text="\%" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Pane fx:id="paneImgChart" style="-fx-background-color: -fx-background;" GridPane.columnIndex="2" GridPane.rowSpan="3">
               <children>
                  <ImageView fx:id="imgChart" fitHeight="300.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                  <ProgressIndicator fx:id="piDensityPlot" progress="0.0" />
               </children>
            </Pane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="160.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="160.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
