<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tappas.AppFXMLDocumentController">
    <children>
      <ToolBar prefHeight="60.0" prefWidth="930.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="0.0">
         <items>
            <MenuButton fx:id="btnProjects_Menu" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="combo-box-menu" stylesheets="@Style.css" text="Projects" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </MenuButton>
            <Pane prefHeight="30.0" prefWidth="5.0" />
            <ImageView fx:id="imgArrow" disable="true" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/tbArrowOff.png" />
               </image>
            </ImageView>
            <Pane prefHeight="30.0" prefWidth="5.0" />
            <MenuButton fx:id="btnProjectData_Menu" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="combo-box-menu" stylesheets="@Style.css" text="Data" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onActionProjectDataTrans" text="View Transcripts" />
                  <MenuItem mnemonicParsing="false" onAction="#onActionProjectDataProtein" text="View Proteins" />
                  <MenuItem mnemonicParsing="false" onAction="#onActionProjectDataGene" text="View Genes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onActionProjectDataExpMatrix" text="View Expression Matrix" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="itemProject_InputData" mnemonicParsing="false" onAction="#onActionLoadInputData" text="Load Input Data..." />
               </items>
            </MenuButton>
            <Separator orientation="VERTICAL" prefHeight="43.0">
               <padding>
                  <Insets left="8.0" right="5.0" />
               </padding>
            </Separator>
            <MenuButton fx:id="btnFDA_Menu" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="combo-box-menu" stylesheets="@Style.css" text="Diversity" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <items>
                  <MenuItem fx:id="itemMA_RunFDA" mnemonicParsing="false" onAction="#onActionMARunFDA" text="Run Functional Diversity Analysis..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="menuMA_FDAResults" disable="true" mnemonicParsing="false" text="View Diversity Results" />
                  <MenuItem fx:id="itemMA_Results" mnemonicParsing="false" onAction="#onActionFAResults" text="View Combined ID Results" />
                  <SeparatorMenuItem disable="true" mnemonicParsing="false" />
                  <Menu fx:id="menuMA_ClearFDA" disable="true" mnemonicParsing="false" text="Clear Diversity Results" />
               </items>
            </MenuButton>
            <Pane prefHeight="30.0" prefWidth="5.0" />
            <MenuButton fx:id="btnDA_Menu" alignment="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="combo-box-menu" stylesheets="@Style.css" text="Differential" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <items>
                  <Menu fx:id="menuDA_RunAnalysis" mnemonicParsing="false" text="Run Analysis">
                    <items>
                        <MenuItem fx:id="itemDA_RunDEA" mnemonicParsing="false" onAction="#onActionDARunDEA" text="Differential Expression Analysis..." />
                        <MenuItem fx:id="itemDA_RunDIU" mnemonicParsing="false" onAction="#onActionDARunDIU" text="Differential Isoform Usage..." />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="itemDA_Results" disable="true" mnemonicParsing="false" onAction="#onActionDAResults" text="View Combined Results" />
                  <Menu fx:id="menuDA_DEAResults" disable="true" mnemonicParsing="false" text="View DEA Results">
                    <items>
                        <MenuItem fx:id="itemDA_StatsDEATrans" disable="true" mnemonicParsing="false" onAction="#onActionDAStatsDEATrans" text="Transcripts" />
                        <MenuItem fx:id="itemDA_StatsDEAProteins" disable="true" mnemonicParsing="false" onAction="#onActionDAStatsDEAProteins" text="Proteins" />
                        <MenuItem fx:id="itemDA_StatsDEAGenes" disable="true" mnemonicParsing="false" onAction="#onActionDAStatsDEAGenes" text="Genes" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuDA_DIUResults" mnemonicParsing="false" text="View DIU Results">
                    <items>
                      <MenuItem fx:id="itemDA_StatsDIUTrans" mnemonicParsing="false" onAction="#onActionDAStatsDIUTrans" text="Transcripts" />
                      <MenuItem fx:id="itemDA_StatsDIUProteins" disable="true" mnemonicParsing="false" onAction="#onActionDAStatsDIUProteins" text="Proteins" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="menuDA_ClearDEA" disable="true" mnemonicParsing="false" text="Clear DEA Results">
                     <items>
                        <MenuItem fx:id="itemDA_ClearDEATrans" disable="true" mnemonicParsing="false" onAction="#onActionDAClearDEATrans" text="Transcripts" />
                        <MenuItem fx:id="itemDA_ClearDEAProteins" disable="true" mnemonicParsing="false" onAction="#onActionDAClearDEAProteins" text="Proteins" />
                        <MenuItem fx:id="itemDA_ClearDEAGenes" disable="true" mnemonicParsing="false" onAction="#onActionDAClearDEAGenes" text="Genes" />
                      <MenuItem fx:id="itemDA_ClearDEAAll" disable="true" mnemonicParsing="false" onAction="#onActionDAClearDEA" text="All DEA Results" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuDA_ClearDIU" mnemonicParsing="false" text="Clear DIU Results">
                    <items>
                        <MenuItem fx:id="itemDA_ClearDIUTrans" disable="true" mnemonicParsing="false" onAction="#onActionDAClearDIUTrans" text="Transcripts" />
                      <MenuItem fx:id="itemDA_ClearDIUProteins" mnemonicParsing="false" onAction="#onActionDAClearDIUProteins" text="Proteins" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="itemDA_ClearAll" disable="true" mnemonicParsing="false" onAction="#onActionDAClearAll" text="Clear All Results" />
               </items>
            </MenuButton>
            <Pane prefHeight="30.0" prefWidth="5.0" />
            <MenuButton fx:id="btnFA_Menu" alignment="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="combo-box-menu" stylesheets="@Style.css" text="Features" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <items>
                  <Menu fx:id="menuFA_RunAnalysis" mnemonicParsing="false" text="Run Analysis">
                     <items>
                        <MenuItem fx:id="itemFA_RunDFI" mnemonicParsing="false" onAction="#onActionFARunDFI" text="Differential Feature Inclusion Analysis..." />
                        <MenuItem fx:id="itemFA_RunDPA" mnemonicParsing="false" onAction="#onActionFARunDPA" text="Differential PolyAdenylation Analysis..." />
                        <MenuItem fx:id="itemFA_RunUTRL" mnemonicParsing="false" onAction="#onActionFARunUTRL" text="UTR Lengthening Analysis..." />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="menuFA_ViewDFI" mnemonicParsing="false" text="View DFI...">
                     <items>
                        <Menu fx:id="menuFA_DFIResults" disable="true" mnemonicParsing="false" text="View DFI Results" />
                        <Menu fx:id="menuFA_DFIResultsSummary" disable="true" mnemonicParsing="false" text="View DFI Results Summary" />
                        <Menu fx:id="menuFA_CoDFIAssociations" disable="true" mnemonicParsing="false" text="View Co-DFI Associations" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuFA_ViewDPA" mnemonicParsing="false" text="View DPA...">
                     <items>
                        <MenuItem fx:id="itemFA_StatsDPA" disable="true" mnemonicParsing="false" onAction="#onActionFAStatsDPA" text="View DPA Results" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuFA_ViewUTRL" mnemonicParsing="false" text="View UTRL...">
                     <items>
                        <MenuItem fx:id="itemFA_StatsUTRL" disable="true" mnemonicParsing="false" onAction="#onActionFAStatsUTRL" text="View UTRL Results" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem disable="true" mnemonicParsing="false" />
                  <Menu fx:id="menuFA_ClearDFI" disable="true" mnemonicParsing="false" text="Clear DFI Results" />
                  <MenuItem fx:id="itemFA_ClearDPA" mnemonicParsing="false" onAction="#onActionFAClearDPA" text="Clear DPA Results" />
                  <MenuItem fx:id="itemFA_ClearUTRL" mnemonicParsing="false" onAction="#onActionFAClearUTRL" text="Clear UTRL Results" />
                  <SeparatorMenuItem disable="true" mnemonicParsing="false" />
                  <MenuItem fx:id="itemFA_ClearAll" disable="true" mnemonicParsing="false" onAction="#onActionFAClearAll" text="Clear All Results" />
               </items>
            </MenuButton>
            <Pane prefHeight="30.0" prefWidth="5.0" />
            <MenuButton fx:id="btnEA_Menu" alignment="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="combo-box-menu" stylesheets="@Style.css" text="Enrichment" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <items>
                  <Menu fx:id="menuEA_RunAnalysis" mnemonicParsing="false" text="Run Analysis">
                    <items>
                        <MenuItem fx:id="itemEA_RunFEA" mnemonicParsing="false" onAction="#onActionRunFEA" text="Functional Enrichment Analysis..." />
                        <MenuItem fx:id="itemEA_RunGSEA" mnemonicParsing="false" onAction="#onActionRunGSEA" text="Gene Set Enrichment Analysis..." />
                    </items>
                  </Menu>
                  <SeparatorMenuItem disable="true" mnemonicParsing="false" />
                  <Menu fx:id="menuEA_FEAResults" disable="true" mnemonicParsing="false" text="View FEA Results" />
                  <Menu fx:id="menuEA_GSEAResults" disable="true" mnemonicParsing="false" text="View GSEA Results" />
                  <SeparatorMenuItem disable="true" mnemonicParsing="false" />
                  <Menu fx:id="menuEA_ClearFEA" disable="true" mnemonicParsing="false" text="Clear FEA Results" />
                  <Menu fx:id="menuEA_ClearGSEA" disable="true" mnemonicParsing="false" text="Clear GSEA Results" />
                  <MenuItem fx:id="itemEA_ClearAll" disable="true" mnemonicParsing="false" onAction="#onActionEAClearAll" text="Clear All Results" />
               </items>
            </MenuButton>
            <Pane prefHeight="30.0" prefWidth="5.0">
               <children>
                  <Pane layoutY="1.0" prefHeight="30.0" prefWidth="5.0" />
               </children></Pane>
            <Separator orientation="VERTICAL" prefHeight="43.0">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Separator>
            <MenuButton fx:id="btnProjectDataViz_Menu" alignment="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="combo-box-menu" stylesheets="@Style.css" text="Graphs" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
               <items>
                  <MenuItem fx:id="itemProjectDataViz_AF" mnemonicParsing="false" onAction="#onActionProjectDV_AF" text="View Annotation Features graphs/charts..." />
                  <MenuItem fx:id="itemProjectDataViz_Data" mnemonicParsing="false" onAction="#onActionProjectDV_Data" text="View Data graphs/charts..." />
                  <MenuItem fx:id="itemProjectDataViz_DA" mnemonicParsing="false" onAction="#onActionProjectDV_DA" text="View Differential Analysis graphs/charts..." />
                  <MenuItem fx:id="itemProjectDataViz_EA" mnemonicParsing="false" onAction="#onActionProjectDV_EA" text="View Enrichment Analysis graphs/charts..." />
                  <MenuItem fx:id="itemProjectDataViz_EM" mnemonicParsing="false" onAction="#onActionProjectDV_EM" text="View Expression Matrix graphs/charts..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="itemProjectDataViz_Tool_VennDiag" mnemonicParsing="false" onAction="#onActionTool_VennDiag" text="Create a Venn diagram..." />
               </items>
            </MenuButton>
            <Separator orientation="VERTICAL" prefHeight="43.0">
               <padding>
                  <Insets left="8.0" right="5.0" />
               </padding>
            </Separator>
            <Pane fx:id="paneSearch" prefHeight="43.0" prefWidth="148.0">
               <children>
                  <TextField fx:id="txtSearch" prefHeight="20.0" prefWidth="148.0" promptText="Search ID/Name" styleClass="search-box" stylesheets="@Style.css">
                     <font>
                        <Font size="11.0" />
                     </font></TextField>
                  <CheckBox fx:id="chkHideUnselected" disable="true" layoutX="2.0" layoutY="27.0" mnemonicParsing="false" text="Hide unselected rows " textFill="#404040">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
         </items>
      </ToolBar>
      <ToolBar prefHeight="60.0" prefWidth="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Pane prefHeight="30.0" prefWidth="20.0">
               <children>
                  <Separator layoutX="7.0" orientation="VERTICAL" prefHeight="43.0" />
               </children>
            </Pane>
            <MenuButton maxWidth="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Help">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onActionViewAppInformation" text="View App Information" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#onActionAbout" text="About tappAS..." />
                  <MenuItem mnemonicParsing="false" onAction="#onActionContact" text="Contact us..." />
              </items>
               <font>
                  <Font size="12.0" />
               </font>
            </MenuButton>
         </items>
      </ToolBar>
      <SplitPane dividerPositions="0.5" layoutX="237.0" layoutY="137.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="160.0">
               <children>
                  <TabPane fx:id="tabPaneMain" onMouseClicked="#tabPaneOnMouseClicked" prefHeight="400.0" prefWidth="900.0" styleClass="tabHolder" stylesheets="@Style.css" tabMinHeight="37.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TabPane>
                  <WebView fx:id="webStart" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="160.0">
               <children>
                  <TabPane fx:id="tabPaneBottom" onMouseClicked="#tabPaneOnMouseClicked" prefHeight="400.0" prefWidth="900.0" styleClass="tabHolder" stylesheets="@Style.css" tabMinHeight="37.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <VBox fx:id="vboxApp" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(162,202,114,0.25);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #a2ca72; -fx-border-radius: 5px 20px 5px; -fx-border-color: white; -fx-border-width: 4; -fx-background-radius: 6px 21px 6px;">
                     <children>
                        <Label alignment="CENTER" layoutY="15.0" prefWidth="400.0" text="Loading Project Data..." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vboxAppInstall" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(162,202,114,0.25);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="60.0" prefWidth="270.0" style="-fx-border-radius: 5px 20px 5px; -fx-border-color: white; -fx-border-width: 4; -fx-background-color: #a2ca72; -fx-background-radius: 6px 21px 6px;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="12.0" style="-fx-alignment: center;" text="Installing..." textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets bottom="180.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
    </children>
</AnchorPane>
