<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" prefHeight="275.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMsg" alignment="CENTER" layoutX="24.0" layoutY="265.0" textFill="ORANGERED" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="10.0" layoutY="7.0" text="Existing Projects:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
      <ListView fx:id="lstProjects" layoutX="15.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="319.0" text="Note: Opened projects are not shown" textFill="DARKORANGE" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="230.0" />
   </children>    
</AnchorPane>
