<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="775.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="697.0" prefHeight="50.0" prefWidth="800.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="697.0">
         <children>
            <GridPane layoutX="10.0" layoutY="10.0" maxHeight="150.0" maxWidth="450.0" prefHeight="30.0" prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="159.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="286.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtThreshold" maxWidth="84.0" prefHeight="26.0" prefWidth="84.0" promptText="0.0 to 1.0" GridPane.columnIndex="1" />
                  <Label text="Significance Level:" />
               </children>
            </GridPane>
            <Label layoutX="10.0" layoutY="-12.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Analysis Parameters">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Label fx:id="lblMsg" alignment="CENTER" layoutX="14.0" layoutY="164.0" textFill="ORANGERED" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Pane layoutY="50.0" prefHeight="55.0" prefWidth="474.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="10.0" layoutY="22.0" text="Name:" />
            <TextField fx:id="txtName" layoutX="135.0" layoutY="17.0" prefHeight="25.0" prefWidth="425.0" promptText="Enter Gene Set Enrichment Analysis name" />
            <CheckBox fx:id="chkAutoName" layoutX="575.0" layoutY="23.0" mnemonicParsing="false" text="Auto generate Name" visible="false" />
            <Label layoutX="10.0" layoutY="-12.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Analysis Information">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutY="265.0" prefHeight="159.0" prefWidth="800.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="265.0">
         <children>
            <Label fx:id="lblSelection1" layoutX="10.0" layoutY="58.0" text="List file:" />
            <Label fx:id="lblRank1" layoutX="10.0" layoutY="23.0" text="Ranked List:" />
            <TextField fx:id="txtRLFile1" disable="true" layoutX="135.0" layoutY="54.0" prefHeight="26.0" prefWidth="529.0" promptText="Use button on right or type in full file path and name" />
            <Button fx:id="btnRLFile1" disable="true" layoutX="679.0" layoutY="53.0" mnemonicParsing="false" text="..." />
            <Label fx:id="lblListTest" layoutX="10.0" layoutY="-12.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Ranked List">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbRankedLists1" layoutX="135.0" layoutY="18.0" prefHeight="25.0" prefWidth="575.0" />
            <ChoiceBox fx:id="cbRankedLists2" layoutX="135.0" layoutY="90.0" prefHeight="25.0" prefWidth="575.0" />
            <Button fx:id="btnRLFile2" disable="true" layoutX="679.0" layoutY="127.0" mnemonicParsing="false" text="..." />
            <TextField fx:id="txtRLFile2" disable="true" layoutX="135.0" layoutY="126.0" prefHeight="26.0" prefWidth="529.0" promptText="Use button on right or type in full file path and name" />
            <Label fx:id="lblRank2" layoutX="10.0" layoutY="95.0" text="Ranked List 2:" />
            <Label fx:id="lblSelection2" layoutX="10.0" layoutY="130.0" text="List file 2:" />
         </children>
      </Pane>
      <Pane layoutY="122.0" prefHeight="45.0" prefWidth="800.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0">
         <children>
            <GridPane alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="150.0" maxWidth="725.0" prefHeight="30.0" prefWidth="725.0">
               <children>
                  <RadioButton fx:id="rbGenes" mnemonicParsing="false" selected="true" text="Genes">
                     <toggleGroup>
                        <ToggleGroup fx:id="DataType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbProteins" mnemonicParsing="false" text="CDS" toggleGroup="$DataType" GridPane.columnIndex="2" />
                  <RadioButton fx:id="rbTrans" mnemonicParsing="false" text="Transcripts" toggleGroup="$DataType" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="10.0" layoutY="-12.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Data Type">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutY="443.0" prefHeight="236.0" prefWidth="800.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="443.0">
         <children>
            <Label layoutX="35.0" layoutY="152.0" prefHeight="14.0" prefWidth="758.0" text="You may select one or more features from a single annotation source" textFill="DARKGRAY">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbSets" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" text="Use custom annotation sets, matching data type, in GMT file format (*.gmt)">
               <toggleGroup>
                  <ToggleGroup fx:id="Feature" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbFeatures" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" selected="true" text="Use annotation file features" toggleGroup="$Feature" />
            <Label layoutX="10.0" layoutY="-12.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Annotation Feature(s)">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TreeView fx:id="tvFeatures" editable="true" layoutX="20.0" layoutY="45.0" prefHeight="105.0" prefWidth="690.0" />
            <TextField fx:id="txtSets" layoutX="136.0" layoutY="200.0" prefHeight="25.0" prefWidth="529.0" />
            <Button fx:id="btnSets" disable="true" layoutX="679.0" layoutY="200.0" mnemonicParsing="false" text="..." />
            <Label fx:id="lblSets" layoutX="10.0" layoutY="205.0" text="Sets file:" />
         </children>
      </Pane>
      <AnchorPane fx:id="paneProject" prefHeight="34.0" prefWidth="200.0" styleClass="dlgProjectTitle" stylesheets="@../Style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblProjectName" alignment="CENTER" prefHeight="15.0" prefWidth="510.0" text="..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="9.0" />
         </children>
      </AnchorPane>
      <Pane layoutY="186.0" prefHeight="61.0" prefWidth="745.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="186.0">
         <children>
            <Label fx:id="lblReplicates11" layoutX="10.0" layoutY="20.0" text="Method:" />
            <ChoiceBox fx:id="cbMethods" layoutX="135.0" layoutY="15.0" prefHeight="25.0" prefWidth="350.0" />
            <CheckBox fx:id="chkMulti" layoutX="527.0" layoutY="18.0" mnemonicParsing="false" text="Multidimensional mdgsa" />
            <Label layoutX="560.0" layoutY="40.0" prefHeight="15.0" prefWidth="140.0" text="(Only for Gene Ontology)" textFill="DARKGRAY">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="-13.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Analysis Method">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>    
</AnchorPane>
