<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" minHeight="500.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../Style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Venn Diagram">
            <content>
              <AnchorPane fx:id="paneImgView" minHeight="0.0" minWidth="0.0">
                     <children>
                        <Pane style="-fx-background-color: white; -fx-border-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <ImageView fx:id="imgView" pickOnBounds="true" preserveRatio="true" />
                              <ProgressIndicator fx:id="piImage" prefHeight="108.0" prefWidth="119.0" progress="0.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Pane>
                        <Pane fx:id="paneMenuDV" maxWidth="38.0" minWidth="38.0" prefWidth="38.0" style="-fx-border-color: #a2ca72; -fx-background-color: #a2ca72; -fx-border-width: 1 0 1 1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Data Tables">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <Pane prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #E0FFE0; -fx-border-width: 1 0 0 1; -fx-border-color: lightgray;" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="lblTerms" layoutX="9.0" layoutY="7.0" prefHeight="19.0" prefWidth="53.0" text="Show:">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="rbUnion" layoutX="65.0" layoutY="9.0" mnemonicParsing="false" selected="true" text="Union">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Sets" />
                                       </toggleGroup>
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rbInt" layoutX="147.0" layoutY="9.0" mnemonicParsing="false" text="Intersection" toggleGroup="$Sets">
                                       <font>
                                          <Font size="11.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="rbDiff" layoutX="269.0" layoutY="9.0" mnemonicParsing="false" text="Differences" toggleGroup="$Sets">
                                       <font>
                                          <Font size="11.0" />
                                       </font></RadioButton>
                                    <CheckBox fx:id="chk1" layoutX="65.0" layoutY="36.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="183.0" selected="true" text="Data set 1">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <Label layoutX="9.0" layoutY="38.0" text="For:">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="chk2" layoutX="270.0" layoutY="36.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="183.0" selected="true" text="Data set 2">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="chk3" layoutX="475.0" layoutY="36.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="183.0" selected="true" text="Data set 3">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="chk4" layoutX="65.0" layoutY="60.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="183.0" selected="true" text="Data set 4">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="chk5" layoutX="270.0" layoutY="60.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="183.0" selected="true" text="Data set 5">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </Pane>
                              <TableView fx:id="tblMembers" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn minWidth="100.0" prefWidth="200.0" text="Member" />
                                  <TableColumn minWidth="300.0" prefWidth="400.0" text="Contained in ..." />
                                </columns>
                              </TableView>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="85.0" minHeight="85.0" prefHeight="85.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Pane fx:id="paneMenuTbl" maxWidth="38.0" minWidth="38.0" prefWidth="38.0" style="-fx-border-color: lightgray; -fx-border-width: 1 0 1 1; -fx-background-color: #a2ca72;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>    
</AnchorPane>
