<!DOCTYPE html>
<meta charset="utf-8">
<title>TAPPAS GO DAG</title>
<!-- <head><<filebase>> </head> partially breaks the code, arrows missing -->
<script src="d3.min.js" charset="utf-8"></script>
<script src="dagre-d3.min.js" charset="utf-8"></script>


<style id="css">
body {
  width: 960px;
  margin: 0 auto;
  /*color: #333;*/
  border-width: 0px;
  background-color: white;
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    overflow-x: hidden;
    overflow-y: hidden;  
}
h1 {
  font-size: 3em;
  font-weight: 300;
}

h2 {
  font-size: 1.5em;
  font-weight: 300;
}

section {
  margin-bottom: 3em;
}

section p {
  text-align: justify;
}

svg {
  border: 1px solid #ccc;
  overflow: hidden;
  margin: 0 auto;
}
/* http://stackoverflow.com/questions/16265123/resize-svg-when-window-is-resized-in-d3-js */
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
}
pre {
  border: 1px solid #ccc;
}
/* This sets the color for "TK" nodes to a light blue green. */
g.type-EndNode > rect {
  fill: palegreen; /*#00ffd0;*/
}
g.type-RootNode > rect {
  fill: yellow;
}
g.type-SlimNode > rect {
  stroke: orangered;
}
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.edge {
  stroke: red;
  fill: red;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
  font-size: 9px;
}

.edgePath path {
  stroke: #808080;
  stroke-width: 1.5px;
}
.edgePathPartOf path {
  stroke: blue;
  stroke-width: 1.5px;
}
</style>

<body style="width:100%; height:100%; padding: 0px; margin: 0px;">
<div id="svgOuterDiv"></div>
</body>

<script>
// Create the input graph
var g = new dagreD3.graphlib.Graph()
    .setGraph({nodesep: 20, ranksep: <<ranksep>>, fit: true, rankdir: 'BT'})
    .setDefaultEdgeLabel(function() { return {}; });
g.graph().marginx = 10;
g.graph().marginy = 10;
// Here we"re setting nodeclass, which is used by our custom drawNodes function
// below.
//g.setNode(14, { label: "sentence",  class: "type-TK" });
//g.setNode(0, {label: "response to epidermal gro...", class: "type-TK"});
var d3nodes = [
<<d3nodes>>
];
for(var i = 0; i < d3nodes.length; i++)
    g.setNode(d3nodes[i].id, d3nodes[i].args);
var d3edges = [
<<d3edges>>
];
for(var i = 0; i < d3edges.length; i++)
    g.setEdge(d3edges[i].source, d3edges[i].target, d3edges[i].args);

g.nodes().forEach(function(v) {
    var node = g.node(v);
    node.rx = node.ry = 3;
});

// Create the renderer
var render = new dagreD3.render();

// Set up an SVG group so that we can translate the final graph.
var width = <<width>>,
    height = <<height>>;
var svg = d3.select("div#svgOuterDiv")
   .append("div")
   .classed("svg-container", true)
   .append("svg")
   .attr("preserveAspectRatio", "xMinYMin meet")
   .attr("viewBox", "0 0 " + width + " " + height)
   .classed("svg-content-responsive", true);
    svgGroup = svg.append("g");
var zoom = d3.behavior.zoom().on("zoom", function() {
        svgGroup.attr("transform", "translate(" + d3.event.translate + ")" + "scale(" + d3.event.scale + ")");
    });
svg.call(zoom);
/* other code - provides discrete steps
var svgGroup = svg.append('svg:g');
var zoomListener = d3.behavior.zoom().scaleExtent([0.67, 1.5]).on("zoom", zoom);
function zoom() {
    if(d3.event.scale > 0.1 && d3.event.scale < 10)
        zoomListener.scaleExtent([d3.event.scale/1.5, d3.event.scale*1.5]);
  svgGroup.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}
svg.call(zoomListener);
*/

// Run the renderer. This is what draws the final graph.
render(d3.select("svg g"), g);

//var node_drag = d3.behavior.drag()
//    .on("dragstart", dragstart)
//    .on("drag", dragmove);
//svgGroup.selectAll("g.node")
//    .attr("id", function(d) { return "node" + d;})
//	.call(node_drag);
svgGroup.selectAll("g.node").append("title").text(function(d) { return getToolTip(d); });
//svgGroup.selectAll("g.edge")
//	.attr("idn", function(d) { if(d == 1) alert(g.edge(d).v + "_" + g.edge(d).w); return g.edge(d).v + "_" + g.edge(d).w; });
g.edges().forEach(function (e) {
    var edge = g.edge(e.v, e.w);
    edge.id = "link" + e.v + "-" + e.w;
});

function dragstart(d, i) {
    d3.event.sourceEvent.stopPropagation();
}
function dragmove(d, i) {
    node = g.node(d);
    var prevX = node.x,
        prevY = node.y;
    node.px += d3.event.dx;
    node.py += d3.event.dy;
    node.x += d3.event.dx;
    node.y += d3.event.dy; 
    d3.select(this).attr('transform', 'translate(' + node.x + ',' + node.y + ')');

    var dx = node.x - prevX,
        dy = node.y - prevY;

// credit http://jsfiddle.net/egfx43hs/4/
    g.edges().forEach(function (e) {
        if (e.v == d || e.w == d) {
            edge = g.edge(e.v, e.w);
            translateEdge(g.edge(e.v, e.w), dx, dy);
//alert(svgGroup.select("g.edge, #" + edge.id).attr("cx"));
//alert("g.edge, #" + edge.id);
            svgGroup.select("g.edge, #" + edge.id).attr('d', calcPoints(e));
            /*label = $('#label_' + edge.customId);
			var xforms = label.attr('transform');
			var parts  = /translate\(\s*([^\s,)]+)[ ,]([^\s,)]+)/.exec(xforms);
			var X = parseInt(parts[1])+dx, Y = parseInt(parts[2])+dy;
			label.attr('transform','translate('+X+','+Y+')');
            */
        }
    })
}
// credit
function translateEdge(e, dx, dy) {
    e.points.forEach(function (p) {
        p.x = p.x + dx;
        p.y = p.y + dy;
    });
}
//taken from dagre-d3 source code (not the exact same)
function calcPoints(e) {
    var edge = g.edge(e.v, e.w),
        tail = g.node(e.v),
        head = g.node(e.w);
    var points = edge.points.slice(1, edge.points.length - 1);
    var afterslice = edge.points.slice(1, edge.points.length - 1)
    points.unshift(intersectRect(tail, points[0]));
    points.push(intersectRect(head, points[points.length - 1]));
    return d3.svg.line()
        .x(function (d) {
        return d.x;
    })
        .y(function (d) {
        return d.y;
    })
        .interpolate("basis")
    (points);
}

//taken from dagre-d3 source code (not the exact same)
function intersectRect(node, point) {
    var x = node.x;
    var y = node.y;
    var dx = point.x - x;
    var dy = point.y - y;
    alert(svgGroup.select("g.node, #" + node.id).attr('width'));
    var w = svgGroup.select("g.node, #" + node.id).attr('width') / 2;
    var h = svgGroup.select("g.node, #" + node.id).attr('height') / 2;
    var sx = 0,
        sy = 0;
    if (Math.abs(dy) * w > Math.abs(dx) * h) {
        // Intersection is top or bottom of rect.
        if (dy < 0) {
            h = -h;
        }
        sx = dy === 0 ? 0 : h * dx / dy;
        sy = h;
    } else {
        // Intersection is left or right of rect.
        if (dx < 0) {
            w = -w;
        }
        sx = w;
        sy = dx === 0 ? 0 : w * dy / dx;
    }
    return {
        x: x + sx,
        y: y + sy
    };
}
/*
    var graphWidth = g.graph().width + 80;
    var graphHeight = g.graph().height + 40;
    var zoomScale = Math.min(width / graphWidth, height / graphHeight);
    var translate = [(width/2) - ((graphWidth*zoomScale)/2), (height/2) - ((graphHeight*zoomScale)/2)];*/
//    zoom.translate(translate);
//    zoom.scale(zoomScale);
//    zoom.event(isUpdate ? svg.transition().duration(500) : d3.select("svg"));
// Center the graph
//var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;
//var xCenterOffset = (width - g.graph().width) / 2;
//svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)"); // works but when zoom it jumps back to original position - something is not being set!
//svg.attr("height", g.graph().height + 40);
// zoom code - svgGroup.attr("transform", "translate(" + d3.event.translate + ")" +
//                                  "scale(" + d3.event.scale + ")");
// Center the graph
//  .translate([(svg.attr("width") - g.graph().width * initialScale) / 2, 20])

var initialScale = 0.65;
zoom
  .translate([(width - g.graph().width * initialScale) / 2, 20])
  .scale(initialScale)
  .event(svg);
//svg.attr('height', g.graph().height * initialScale + 40);

function getToolTip(d) {
    return (g.node(d).tooltip);
}
</script>

