<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grdMain" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="tblAnnotation" stylesheets="@../Style.css">
               <columns>
                  <TableColumn editable="false" prefWidth="120.0" text="Transcript" />
                  <TableColumn editable="false" prefWidth="120.0" text="Source" />
                  <TableColumn editable="false" prefWidth="120.0" text="Feature" />
                  <TableColumn editable="false" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Start" />
                  <TableColumn editable="false" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="End" />
                  <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="Score" />
                  <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER;" text="Strand" />
                  <TableColumn prefWidth="75.0" style="-fx-alignment: CENTER-RIGHT;" text="Phase" />
                  <TableColumn editable="false" prefWidth="300.0" text="Attributes" />
               </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
