<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane fx:id="paneGO" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grd_GOTerms" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane GridPane.rowIndex="1">
               <children>
                  <Pane fx:id="paneGO_Controls" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #E0FFE0; -fx-border-width: 1 0 0 1; -fx-border-color: lightgray;">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Show">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="168.0" layoutY="10.0" text="for">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="525.0" layoutY="13.0" text="up to level" visible="false" />
                        <ChoiceBox fx:id="cbGO_Levels" layoutX="540.0" layoutY="5.0" prefWidth="229.0" styleClass="smallchoice-box" stylesheets="@../Style.css" />
                        <Label layoutX="479.0" layoutY="10.0" text="display">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cbGO_Terms" layoutX="205.0" layoutY="5.0" prefWidth="253.0" styleClass="smallchoice-box" stylesheets="@../Style.css" />
                        <ToggleButton fx:id="tbGO_BP" layoutX="53.0" layoutY="6.0" mnemonicParsing="false" selected="true" style="-fx-border-radius: 5 0 0 5; -fx-background-radius: 5 0 0 5;" text="BP" textFill="STEELBLUE">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="GOCats" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="tbGO_MF" layoutX="83.0" layoutY="6.0" mnemonicParsing="false" style="-fx-border-radius: 0 0 0 0; -fx-background-radius: 0 0 0 0;" text="MF" textFill="STEELBLUE" toggleGroup="$GOCats">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="tbGO_CC" layoutX="115.0" layoutY="6.0" mnemonicParsing="false" style="-fx-border-radius: 0 5 5 0; -fx-background-radius: 0 5 5 0;" text="CC" textFill="STEELBLUE" toggleGroup="$GOCats">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </ToggleButton>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Pane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <WebView fx:id="webGO_DAG" layoutX="113.0" layoutY="14.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
