<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneContents" prefHeight="300.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grdAnnotation" hgap="3.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tblItems" prefHeight="307.0" prefWidth="300.0" style="-fx-background-color: white;" GridPane.rowSpan="2">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn editable="false" prefWidth="200.0" text="Item" />
                  <TableColumn editable="false" prefWidth="200.0" style="-fx-alignment: CENTER-RIGHT;" text="Count" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="50.0" style="-fx-alignment: CENTER-RIGHT;" text="\%" />
               </columns>
            </TableView>
            <TableView fx:id="tblFeatures" prefHeight="307.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn editable="false" prefWidth="200.0" text="Feature" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="100.0" style="-fx-alignment: CENTER-RIGHT;" text="Enriched Feature Ids" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="50.0" style="-fx-alignment: CENTER-RIGHT;" text="Total Feature Ids" />
               </columns>
            </TableView>
            <ScrollPane fx:id="spFeatures" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.rowSpan="2">
               <content>
                  <BarChart fx:id="barFeatures" animated="false" barGap="1.0" categoryGap="5.0" legendVisible="false" style="-fx-font-size: 10; -fx-background-color: white;" title="Enriched Feature Percentages">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <xAxis>
                        <NumberAxis animated="false" label="Percentage Enriched" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <CategoryAxis animated="false" label="Features" side="LEFT" />
                     </yAxis>
                  </BarChart>
               </content>
            </ScrollPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
