<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="300.0" prefWidth="800.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: lightgray; -fx-background-color: -fx-background;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grdIE_ClusterData" style="-fx-background-color: -fx-background;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tblNodes" prefHeight="396.0" prefWidth="392.0" tableMenuButtonVisible="true" GridPane.rowSpan="2">
               <columns>
                  <TableColumn editable="false" prefWidth="70.0" text="Cluster ID" />
                  <TableColumn editable="false" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Node (Feature Id)" />
                  <TableColumn editable="false" prefWidth="250.0" text="Name" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Feature" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Adjusted P-Value" />
                  <TableColumn editable="false" maxWidth="3000.0" prefWidth="110.0" style="-fx-alignment: CENTER-RIGHT;" text="Adjusted P-Value" />
               </columns>
            </TableView>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
