<!DOCTYPE html>

<!--
    @author P. Salguero - psalguero@cipf.es
-->

<html>
    <head>
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">  -->
        <title>Start Page</title>
        <meta charset="UTF-8">
	<meta name="author" content="P. Salguero">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>            
            html, body {
                border-spacing:0px;
                padding:0px;
                margin:0px;
                font-size: medium;
                font-family: 'Verdana', sans-serif;
                background-color:white;
            }
            .projectText {
                font-size:medium;
                font-weight:normal;
                color: slategray;
            }
            .projectText:hover {
                cursor:pointer;
                color:#a2ca72;
            }
            .cmdText {
                font-weight:bold;
                font-size:large;
                color:slategray;
            }
            .cmdTextNA {
                font-weight:bold;
                font-size:large;
                color:slategray;
            }
            .cmdText:hover {
                cursor:pointer;
                color:#a2ca72;
            }
        </style>
    </head>

    <body style="padding:5px; margin:0px; border:0px; border-spacing:0px;">
        <span style="font-size:small; color:black;">
        <div style="background-color:white; padding:10px;">
            
                    <b>Contact:</b>
                    If you want to contact us to report a problem we recommend you to visit our website <a href="http://app.tappas.org/contact">http://app.tappas.org/contact</a> or send an email to <b>pedsalga@upv.edu.es</b> relative to tappAS installation or errors or to <b>angeles.arzalluz@gmail.com</b> for tappAS functionality.

        </div>
        </span>
    </body>
</html>