<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<AnchorPane id="AnchorPane" prefHeight="385.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMsg" alignment="CENTER" layoutX="14.0" layoutY="164.0" prefHeight="18.0" prefWidth="620.0" textFill="ORANGERED" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label layoutX="236.0" layoutY="25.0" text="tappAS" textFill="#a2ca72">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.0" fitWidth="205.0" layoutX="16.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo_ori_220.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="15.0" layoutY="358.0" text="tappAS Copyright (C) 2018" textFill="#a2ca72" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" />
      <Label fx:id="lblAboutVersion" layoutX="236.0" layoutY="55.0" text="tappAS version 0.99.7" textFill="#a2ca72">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPane" layoutX="18.0" layoutY="110.0" prefHeight="235.0" prefWidth="595.0" styleClass="tabPaneAbout" stylesheets="@../Style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Application and Resources">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #a2ca72; -fx-border-width: 1 1 1 1;">
                     <children>
                        <TextArea fx:id="txtInfo" editable="false" prefHeight="188.0" prefWidth="581.0" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-background-insets: 0 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Credits">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #a2ca72; -fx-border-width: 1 1 1 1;">
                     <children>
                        <WebView fx:id="webCredits" prefHeight="200.0" prefWidth="579.0" stylesheets="@../Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>    
</AnchorPane>
