<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<AnchorPane id="AnchorPane" prefHeight="310.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="236.0" layoutY="25.0" text="tappAS" textFill="#a2ca72">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.0" fitWidth="205.0" layoutX="16.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo_ori_220.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="15.0" layoutY="358.0" text="tappAS Copyright (C) 2018" textFill="#a2ca72" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="280.0" />
      <Label fx:id="lblAboutVersion" layoutX="236.0" layoutY="55.0" text="tappAS version 0.99.7" textFill="#a2ca72" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <WebView fx:id="webContact" prefHeight="165.0" prefWidth="590.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="110.0" />
   </children>    
</AnchorPane>
