<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane id="AnchorPane" maxHeight="80.0" prefHeight="80.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="1.0" right="1.0" top="1.0" />
   </padding>
   <children>
      <Pane maxHeight="80.0" prefHeight="80.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text layoutX="25.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seems like you don't have all R packages installed. So, it is possible that tappAS doesn't work propertly. Do you want to download automaticatly?" textAlignment="JUSTIFY" wrappingWidth="350.79150390625" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="12.0" />
         </font></Text>
   </children>
</AnchorPane>
