<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="105.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="10.0" layoutY="28.0" prefHeight="75.0" prefWidth="530.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="15.0" layoutY="26.0" prefHeight="18.0" prefWidth="65.0" text="Feature:" />
            <CheckBox fx:id="chkAutoName" layoutX="575.0" layoutY="23.0" mnemonicParsing="false" text="Auto generate Name" visible="false" />
            <Label fx:id="lblItemsList" layoutX="12.0" layoutY="-12.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="List of Features">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbFeatures" layoutX="88.0" layoutY="23.0" prefHeight="25.0" prefWidth="427.0" />
         </children>
      </Pane>
   </children>    
</AnchorPane>
