<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxWidth="800.0" prefHeight="601.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMsg" alignment="CENTER" layoutX="5.0" layoutY="506.0" prefHeight="23.0" prefWidth="790.0" textFill="ORANGERED" AnchorPane.bottomAnchor="-18.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Pane prefHeight="60.0" prefWidth="474.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label layoutX="10.0" layoutY="25.0" text="Name:" />
            <TextField fx:id="txtName" layoutX="135.0" layoutY="20.0" prefHeight="25.0" prefWidth="425.0" promptText="Enter Functional Enrichment Analysis name" />
            <CheckBox fx:id="chkAutoName" layoutX="575.0" layoutY="23.0" mnemonicParsing="false" text="Auto generate Name" visible="false" />
         </children>
      </Pane>
      <Label styleClass="textDlgSection" stylesheets="@../Style.css" text="Analysis Information" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane prefHeight="50.0" prefWidth="550.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <GridPane layoutX="10.0" layoutY="12.0" maxHeight="150.0" maxWidth="596.0" prefHeight="30.0" prefWidth="596.0">
               <children>
                  <RadioButton fx:id="rbGenes" mnemonicParsing="false" selected="true" text="Genes">
                     <toggleGroup>
                        <ToggleGroup fx:id="DataType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbProteins" mnemonicParsing="false" text="CDS" toggleGroup="$DataType" GridPane.columnIndex="2" />
                  <RadioButton fx:id="rbTrans" mnemonicParsing="false" text="Transcripts" toggleGroup="$DataType" GridPane.columnIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children></Pane>
      <Label style="-fx-background-color: rgba(242,242,242,1);" styleClass="textDlgSection" stylesheets="@../Style.css" text="Data Type" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane maxWidth="800.0" prefHeight="170.0" prefWidth="800.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
         <children>
            <Label fx:id="lblTestSelection" layoutX="10.0" layoutY="60.0" text="List file:" />
            <Label layoutX="10.0" layoutY="23.0" text="Test List:" />
            <Label fx:id="lblBkgndSelection" layoutX="10.0" layoutY="134.0" text="List file:" />
            <Label layoutX="10.0" layoutY="97.0" text="Background List:" />
         </children>
      </Pane>
      <Label fx:id="lblItemsList" styleClass="textDlgSection" stylesheets="@../Style.css" text="Lists of Items" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbTestLists" prefHeight="25.0" prefWidth="655.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0" />
      <Button fx:id="btnTestFile" disable="true" mnemonicParsing="false" text="..." AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="285.0" />
      <TextField fx:id="txtTestFile" disable="true" prefHeight="26.0" prefWidth="460.0" promptText="Use button on right or type in full file path and name" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="285.0" />
      <AnchorPane fx:id="paneProject" prefHeight="34.0" prefWidth="200.0" styleClass="dlgProjectTitle" stylesheets="@../Style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblProjectName" alignment="CENTER" prefHeight="15.0" prefWidth="510.0" text="..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="9.0" />
         </children>
      </AnchorPane>
      <Pane layoutY="419.0" maxWidth="350.0" minWidth="350.0" prefHeight="170.0" prefWidth="350.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="419.0">
         <children>
            <Label layoutX="10.0" layoutY="133.0" prefHeight="34.0" prefWidth="211.0" text="You may select one or more features from&#10;a single source" textFill="DARKGRAY">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <GridPane layoutX="10.0" layoutY="20.0" prefHeight="110.0" prefWidth="330.0">
               <children>
                  <TreeView fx:id="tvFeatures" editable="true" prefHeight="110.0" prefWidth="330.0" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Hyperlink fx:id="lnkCheckAll" layoutX="283.0" layoutY="145.0" text="Check All" />
            <Hyperlink fx:id="lnkClearAll" layoutX="221.0" layoutY="145.0" text="Clear All" />
         </children>
      </Pane>
      <Label layoutX="10.0" layoutY="409.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Annotation Feature(s)" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="409.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane layoutX="380.0" layoutY="419.0" maxWidth="420.0" minWidth="420.0" prefHeight="170.0" prefWidth="420.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="419.0">
         <children>
            <GridPane layoutX="10.0" layoutY="20.0" prefHeight="125.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="txtThreshold" maxWidth="84.0" prefHeight="26.0" prefWidth="84.0" promptText="0.0 to 1.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="lblPValue" text="Significance Level:" GridPane.rowIndex="3" />
                  <Label fx:id="lblMethod" text="Statistical Test:" />
                  <ChoiceBox fx:id="cbMethod" prefHeight="25.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                  <Label fx:id="lblSamplingCnt" text="Number of Samples:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblUseWOCat" text="Use w/o Category:" GridPane.rowIndex="2" />
                  <TextField fx:id="txtSamplingCnt" maxWidth="84.0" prefHeight="26.0" prefWidth="84.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <ChoiceBox fx:id="cbUseWOCat" prefHeight="25.0" prefWidth="84.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="172.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="84.0" prefWidth="84.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children></Pane>
      <Label layoutX="389.0" layoutY="409.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Analysis Parameters" AnchorPane.leftAnchor="389.0" AnchorPane.topAnchor="409.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbBkgndLists" prefHeight="25.0" prefWidth="655.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="322.0" />
      <TextField fx:id="txtBkgndFile" disable="true" prefHeight="26.0" prefWidth="615.0" promptText="Use button on right or type in full file path and name" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="359.0" />
      <Button fx:id="btnBkgndFile" disable="true" mnemonicParsing="false" text="..." AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="359.0" />
   </children>    
</AnchorPane>
