<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="panelExpMatrix" disable="true" layoutX="10.0" layoutY="192.0" prefHeight="330.0" prefWidth="679.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="330.0">
         <children>
            <Label alignment="CENTER" layoutX="10.0" layoutY="132.0" prefHeight="14.0" prefWidth="665.0" text="Note: First group in design file must be the control and expression matrix MUST contain raw counts - see Help" textFill="DARKORANGE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtFilterValues" layoutX="213.0" layoutY="214.0" prefHeight="25.0" prefWidth="58.0" text="1" />
            <Label fx:id="lblFilterValues" layoutX="284.0" layoutY="219.0" text="CPM" />
            <TextField fx:id="txtFilterCOV" layoutX="551.0" layoutY="214.0" prefHeight="25.0" prefWidth="54.0" text="100" />
            <Label fx:id="lblFilterCOV" layoutX="616.0" layoutY="219.0" text="\%" />
            <CheckBox fx:id="chkFilter" layoutX="12.0" layoutY="189.0" mnemonicParsing="false" selected="true" text="Expression Values Filter (recommended):" />
            <Label layoutX="39.0" layoutY="219.0" text="Low count values cutoff:" />
            <Label layoutX="345.0" layoutY="219.0" text="Coefficient of variation cutoff:" />
            <Label layoutX="10.0" layoutY="106.0" text="Matrix Data File:" />
            <TextField fx:id="txtMatrix" layoutX="142.0" layoutY="100.0" maxWidth="541.0" prefHeight="26.0" prefWidth="490.0" promptText="Use button on right or type in full file path and name" />
            <Button fx:id="btnMatrix" layoutX="641.0" layoutY="100.0" mnemonicParsing="false" text="..." />
            <Label layoutX="16.0" layoutY="255.0" text="Transcripts Filter:" />
            <ChoiceBox fx:id="cboFilters" layoutX="144.0" layoutY="250.0" maxWidth="541.0" prefHeight="25.0" prefWidth="528.0" />
            <TextField fx:id="txtList" disable="true" layoutX="144.0" layoutY="285.0" maxWidth="541.0" prefHeight="26.0" prefWidth="490.0" promptText="Use button on right or type in full file path and name" />
            <Button fx:id="btnList" disable="true" layoutX="643.0" layoutY="285.0" mnemonicParsing="false" text="..." />
            <ComboBox fx:id="cboExperiment" layoutX="142.0" layoutY="26.0" prefHeight="25.0" prefWidth="528.0" promptText="Select experiment type" />
            <Label layoutX="10.0" layoutY="31.0" text="Experiment Type:" />
            <Button fx:id="btnDesign" layoutX="640.0" layoutY="64.0" mnemonicParsing="false" text="..." />
            <TextField fx:id="txtDesign" layoutX="142.0" layoutY="64.0" maxWidth="541.0" prefHeight="26.0" prefWidth="490.0" promptText="Use button on right or type in full file path and name" />
            <Label layoutX="10.0" layoutY="70.0" text="Design File:" />
            <CheckBox fx:id="chkNorm" layoutX="12.0" layoutY="160.0" mnemonicParsing="false" selected="true" text="Normalize data by TMM method (recommended for raw counts)" />
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="15.0" minWidth="679.0" prefHeight="65.0" prefWidth="679.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="10.0" layoutY="30.0" text="Name:" />
            <TextField fx:id="txtProject" layoutX="90.0" layoutY="25.0" prefHeight="26.0" prefWidth="542.0" promptText="Enter project's name" />
         </children></Pane>
      <Pane layoutX="10.0" layoutY="499.0" minWidth="679.0" prefHeight="190.0" prefWidth="679.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
         <children>
            <Label layoutX="10.0" layoutY="28.0" text="Species:" />
            <RadioButton fx:id="rbAppFile" disable="true" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" selected="true" text="Use application's annotation features file - requires download first time used">
               <toggleGroup>
                  <ToggleGroup fx:id="AnnotationFile" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbUserFile" disable="true" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" text="Specify annotation features file's location" toggleGroup="$AnnotationFile" />
            <TextField fx:id="txtAnnot" disable="true" layoutX="34.0" layoutY="147.0" maxWidth="598.0" prefHeight="26.0" prefWidth="598.0" promptText="Use button on right or type in full file path and name" />
            <Button fx:id="btnAnnot" disable="true" layoutX="640.0" layoutY="147.0" mnemonicParsing="false" text="..." />
            <ComboBox fx:id="cboSpecies" layoutX="91.0" layoutY="23.0" prefWidth="540.0" promptText="Select species" />
            <ComboBox fx:id="cboFiles" disable="true" layoutX="34.0" layoutY="85.0" maxWidth="598.0" prefHeight="25.0" prefWidth="598.0" promptText="Select annotation features file" />
         </children></Pane>
      <Label fx:id="lblMsg" alignment="CENTER" layoutX="24.0" layoutY="265.0" textFill="ORANGERED" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="20.0" layoutY="489.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Annotation Data" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblProject" styleClass="textDlgSection" stylesheets="@../Style.css" text="Project Information" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="182.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Experiment Design and Data" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>    
</AnchorPane>
