<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMsg" alignment="CENTER" layoutX="14.0" layoutY="164.0" textFill="ORANGERED" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Pane layoutX="1.0" layoutY="102.0" prefHeight="65.0" prefWidth="550.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
      <Label layoutX="10.0" layoutY="92.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Analysis Method" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane prefHeight="65.0" prefWidth="550.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <GridPane maxHeight="150.0" maxWidth="450.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label text="Minimum value for differentiation:" />
            <TextField fx:id="txtLength" maxWidth="84.0" prefHeight="26.0" prefWidth="84.0" promptText="1 to 150" GridPane.columnIndex="1" />
            <Label fx:id="lblFilterDefault1" disable="true" text="(default: 100)" GridPane.columnIndex="1">
               <padding>
                  <Insets left="90.0" />
               </padding>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="235.0" prefWidth="235.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label styleClass="textDlgSection" stylesheets="@../Style.css" text="Lengthening Range" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <GridPane maxHeight="150.0" maxWidth="450.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0">
         <children>
            <Label fx:id="lblReplicates11" text="Method:" />
            <ChoiceBox fx:id="cbMethods" prefHeight="25.0" prefWidth="350.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Pane prefHeight="140.0" prefWidth="550.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="240.0" />
      <Label styleClass="textDlgSection" stylesheets="@../Style.css" text="Analysis Parameters" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <GridPane maxHeight="110.0" maxWidth="530.0" prefHeight="110.0" prefWidth="530.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="260.0">
         <children>
            <TextField fx:id="txtThreshold" maxWidth="84.0" prefHeight="26.0" prefWidth="84.0" promptText="0.0 to 1.0" GridPane.columnIndex="1" />
            <Label text="Significance Level:" />
            <Label fx:id="lblFilter" text="Filtering:" GridPane.rowIndex="1" />
            <Label fx:id="lblFilterDefault" disable="true" text="(default: 2)" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtFiltValue" maxWidth="90.0" prefHeight="26.0" prefWidth="84.0" promptText="1.0 to 99.0" text="2" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></TextField>
            <Label fx:id="lblFilterBy" text="Fold expression difference:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="chkFilt" mnemonicParsing="false" text="Filter minor isoforms" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="cbFiltering" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></ChoiceBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="180.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="150.0" prefWidth="215.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <AnchorPane fx:id="paneProject" prefHeight="34.0" prefWidth="200.0" styleClass="dlgProjectTitle" stylesheets="@../Style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblProjectName" alignment="CENTER" prefHeight="15.0" prefWidth="510.0" text="..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="9.0" />
         </children>
      </AnchorPane>
   </children>    
</AnchorPane>
