<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneEditor" layoutX="10.0" layoutY="21.0" prefHeight="325.0" prefWidth="525.0" style="-fx-border-color: gray; -fx-border-radius: 5;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="10.0" layoutY="28.0" text="List Name:" />
            <TextField fx:id="txtName" layoutX="90.0" layoutY="23.0" />
            <Label disable="true" layoutX="281.0" layoutY="28.0" text="(short name - 20 chars maximum)" />
            <RadioButton fx:id="rbMembers" layoutX="10.0" layoutY="155.0" mnemonicParsing="false" text="Enter or paste list members (one entry per line)">
               <toggleGroup>
                  <ToggleGroup fx:id="DataSet" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbFile" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" selected="true" text="Specify list file (one entry per line)" toggleGroup="$DataSet" />
            <TextField fx:id="txtFile" disable="true" layoutX="30.0" layoutY="93.0" prefHeight="26.0" prefWidth="400.0" promptText="Use button on right or type in full file path and name" />
            <Button fx:id="btnFile" disable="true" layoutX="440.0" layoutY="93.0" mnemonicParsing="false" text="..." />
            <TextArea fx:id="taMembers" layoutX="30.0" layoutY="183.0" prefHeight="91.0" prefWidth="350.0" />
            <Button fx:id="btnSave" disable="true" layoutX="447.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" styleClass="buttonDlgSave" stylesheets="@../Style.css" text="Add List" textFill="WHITE" />
            <Pane layoutX="12.0" layoutY="285.0" maxHeight="1.0" minHeight="1.0" prefHeight="200.0" prefWidth="505.0" style="-fx-background-color: lightgray;" />
            <Label fx:id="lblInfo" alignment="CENTER" layoutX="12.0" layoutY="297.0" prefHeight="15.0" prefWidth="350.0" text="Define new list then press Add List to add" textFill="DARKGREEN">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <Label disable="true" layoutX="32.0" layoutY="126.0" text="Note: Must use '#' for header line. Will use first column if TSV file" />
            <Button fx:id="btnCancel" disable="true" layoutX="370.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" styleClass="buttonDlgCancel" stylesheets="@../Style.css" text="Cancel" />
         </children></Pane>
      <Label fx:id="lblMsg" alignment="CENTER" layoutX="24.0" layoutY="265.0" textFill="ORANGERED" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="lblEditor" alignment="CENTER" layoutX="20.0" layoutY="11.0" prefHeight="24.0" prefWidth="525.0" style="-fx-background-color: #a2ca72;" text="List Definition Editor - Define New List" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane fx:id="paneSets" layoutY="33.0" prefHeight="295.0" prefWidth="220.0" style="-fx-border-color: lightgray; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="33.0">
         <children>
            <Button fx:id="btnAdd" disable="true" layoutX="25.0" layoutY="256.0" minWidth="80.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="btnRemove" disable="true" layoutX="118.0" layoutY="256.0" minWidth="80.0" mnemonicParsing="false" text="Remove" />
            <ListView fx:id="lvSets" layoutX="10.0" layoutY="20.0" prefHeight="220.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Label layoutX="10.0" layoutY="23.0" styleClass="textDlgSection" stylesheets="@../Style.css" text="Lists" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="50.0" layoutX="223.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/doubleArrows.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" disable="true" layoutX="14.0" layoutY="335.0" text="You may include up to five data sets in the Venn diagram" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0" />
   </children>    
</AnchorPane>
